body {
  text-align: center;
  font-family: sans-serif;
  font-weight: 600;
}
.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 50px 4fr 1fr;
}
.header {
  background-color: lightgray;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  padding: 10px;
  align-content: center;
}
.content-main {
  background-color: lightyellow;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 1fr 1fr;
  gap: 10px;
  padding: 10px;
}
span {
  grid-column: 1 / 3;
}
.content {
  background-color: yellow;
  padding: 10px;
  align-content: center;
}
.content-basic {
  grid-column: 1 / 3;
}
.content-1 {
  grid-column: 1 / 2;
}

.content-3 {
  grid-column: 1 / 3;
}
.sidebar {
  background-color: aquamarine;
  padding: 10px;
}
.footer {
  background-color: lightgrey;
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  gap: 20px;
  padding: 10px;
}
.footer-content {
  background-color: white;
  padding: 10px;
  align-content: center;
}
@media screen and (max-width: 770px) {
  body {
    font-size: 12px;
  }
}
@media screen and (max-width: 425px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .footer {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .content-main {
    display: flex;
    flex-direction: column;
    height: 50%;
  }
  .content-basic {
    height: 40%;
  }
  .sidebar {
    height: 20%;
  }
  .content {
    display: block;
    height: 20%;
  }
}
